# Neko
-neko _
-cp src
-xml doc/doc.neko.xml
--no-output
--macro include('', true, ['thx.js'], ['src'])
#--macro include("", true)
--next
# PHP
-php _
-cp src
-xml doc/doc.php.xml
--no-output
--macro include('', true, ['thx.js'], ['src'])
--next
# CPP
-cpp _
-cp src
-xml doc/doc.cpp.xml
--no-output
--macro include('', true, ['thx.js', 'thx.translation.DBTranslation'], ['src'])
--next
# F9
-swf9 _
-cp src
-xml doc/doc.f9.xml
--no-output
--macro include('', true, ['thx.js', 'thx.translation.DBTranslation'], ['src'])
--next
# Other Flash
-swf _
-cp src
-swf-version 8
-xml doc/doc.f8.xml
--no-output
--macro include('', true, ['thx.js', 'thx.translation.DBTranslation'], ['src'])
--next
-swf _
-swf-version 7
-cp src
-xml doc/doc.f7.xml
--no-output
--macro include('', true, ['thx.js', 'thx.translation.DBTranslation'], ['src'])
--next
-swf _
-swf-version 6
-cp src
-xml doc/doc.f6.xml
--no-output
--macro include('', true, ['thx.js', 'thx.translation.DBTranslation'], ['src'])
--next
# JS
-js _
-cp src
-xml doc/doc.js.xml
--macro include('', true, ['thx.translation.DBTranslation'], ['src'])
# --no-output

# HAXEDOC.XML
-cmd rm _
-cmd cp doc/doc.js.xml haxedoc.xml